spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Softgen@123
spring.datasource.hikari.connectionTimeout=300
spring.datasource.hikari.idleTimeout=6000000
spring.datasource.hikari.maxLifetime=999999999999999999


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update