spring.datasource.url = jdbc:mysql://localhost:3306/db-mysql-fra1-32278?useSSL=false
spring.datasource.username = doadmin
spring.datasource.password = 2j4Y23NFykE9S2oC
server.port=25060

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update